VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.hernan.io
VUE_APP_DOMAIN_STAG=dev.hernan.io
VUE_APP_DOMAIN_PROD=hernan.io
VUE_APP_NAME=porfolio
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
